"for-of-await"->take 5: next()
take 5->map\n square: next()
map\n square->filter\n odd numbers: next()
filter\n odd numbers->"Quantum Random Numbers": next()
"Quantum Random Numbers"-->>filter\n odd numbers: yield 197
filter\n odd numbers-->>map\n square: yield 197
map\n square-->>take 5: yield 38809
take 5-->>"for-of-await": yield 38809
Note left of "for-of-await": Result\n (38809, ...)
"for-of-await"->take 5: next()
take 5->map\n square: next()
map\n square->filter\n odd numbers: next()
filter\n odd numbers->"Quantum Random Numbers": next()
"Quantum Random Numbers"-->>filter\n odd numbers: yield 103
filter\n odd numbers-->>map\n square: yield 103
map\n square-->>take 5: yield 10609
take 5-->>"for-of-await": yield 10609
Note left of "for-of-await": Result\n (38809, 10609, ...)
"for-of-await"->take 5: next()
take 5->map\n square: next()
map\n square->filter\n odd numbers: next()
filter\n odd numbers->"Quantum Random Numbers": next()
"Quantum Random Numbers"-->>filter\n odd numbers: yield 123
filter\n odd numbers-->>map\n square: yield 123
map\n square-->>take 5: yield 15129
take 5-->>"for-of-await": yield 15129
Note left of "for-of-await": Result\n (38809, 10609, 15129, ...)
"for-of-await"->take 5: next()
take 5->map\n square: next()
map\n square->filter\n odd numbers: next()
filter\n odd numbers->"Quantum Random Numbers": next()
"Quantum Random Numbers"-->>filter\n odd numbers: yield 208
filter\n odd numbers->"Quantum Random Numbers": next()
"Quantum Random Numbers"-->>filter\n odd numbers: yield 133
filter\n odd numbers-->>map\n square: yield 133
map\n square-->>take 5: yield 17689
take 5-->>"for-of-await": yield 17689
Note left of "for-of-await": Result\n (38809, 10609, 15129, 17689, ...)
"for-of-await"->take 5: next()
take 5->map\n square: next()
map\n square->filter\n odd numbers: next()
filter\n odd numbers->"Quantum Random Numbers": next()
"Quantum Random Numbers"-->>filter\n odd numbers: yield 103
filter\n odd numbers-->>map\n square: yield 103
map\n square-->>take 5: yield 10609
take 5-->>"for-of-await": yield 10609
Note left of "for-of-await": Result\n (38809, 10609, 15129, 17689, 10609, ...)
"for-of-await"->take 5: next()
take 5->map\n square: return()
map\n square->filter\n odd numbers: return()
filter\n odd numbers->"Quantum Random Numbers": return()
"Quantum Random Numbers"-->>filter\n odd numbers: done
filter\n odd numbers-->>map\n square: done
map\n square-->>take 5: done
take 5-->>"for-of-await": done
Note left of "for-of-await": Result\n (38809, 10609, 15129, 17689, 10609)