"for...of\nwhile < 10"->"Fibonacci Iterator": next()
"Fibonacci Iterator"->"for...of\nwhile < 10": yield 1
Note left of "for...of\nwhile < 10": 1, ...
"for...of\nwhile < 10"->"Fibonacci Iterator": next()
"Fibonacci Iterator"->"for...of\nwhile < 10": yield 1
Note left of "for...of\nwhile < 10": 1, 1, ...
"for...of\nwhile < 10"->"Fibonacci Iterator": next()
"Fibonacci Iterator"->"for...of\nwhile < 10": yield 2
Note left of "for...of\nwhile < 10": 1, 1, 2, ...
"for...of\nwhile < 10"->"Fibonacci Iterator": next()
"Fibonacci Iterator"->"for...of\nwhile < 10": yield 3
Note left of "for...of\nwhile < 10": 1, 1, 2, 3, ...
"for...of\nwhile < 10"->"Fibonacci Iterator": next()
"Fibonacci Iterator"->"for...of\nwhile < 10": yield 5
Note left of "for...of\nwhile < 10": 1, 1, 2, 3, 5, ...
"for...of\nwhile < 10"->"Fibonacci Iterator": next()
"Fibonacci Iterator"->"for...of\nwhile < 10": yield 8
Note left of "for...of\nwhile < 10": 1, 1, 2, 3, 5, 8, ...
"for...of\nwhile < 10"->"Fibonacci Iterator": next()
"Fibonacci Iterator"->"for...of\nwhile < 10": yield 13
Note left of "for...of\nwhile < 10": 1, 1, 2, 3, 5, 8, 13, ...
"for...of\nwhile < 10"->"Fibonacci Iterator": return()
"Fibonacci Iterator"->"for...of\nwhile < 10": done
Note left of "for...of\nwhile < 10": 1, 1, 2, 3, 5, 8, 13